# FirstWeek

./: .gitignore  README.md  build.gradle  exclude.txt
hello-spring/: build.gradle
hello-spring/.metadata/: .lock_info  version.ini
hello-spring/.metadata/.mylyn/.taskListIndex/: segments_1
hello-spring/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
hello-spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
hello-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hello-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hello-spring/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
hello-spring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
hello-spring/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
hello-spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hello-spring/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
hello-spring/src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  (+2 more)
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-template.html  home.html
hello-spring/src/main/resources/templates/members/: createMembersForm.html  memberList.html
(+17 files in other folders)
