plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3' //스프링부트 버전
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello' //이름
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23) //자바버전
	}
}

repositories {
	mavenCentral()//리이브러리를 mavenCentral여기에서 다운받아라
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web' //의존한 다른 것들을 다 불러옴
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
